apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EquationInvasionKey'
            keyPassword 'IWant100%InTheCourse'
            storeFile file('C:/Users/frank_000/keystores/android.jks')
            storePassword 'IWant100%InTheCourse'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "project.equationinvasion"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':BaseGameUtils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
}
