<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">



    <!-- Play button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/play"
        android:onClick="goToPlay"
        android:background="@drawable/playbutton"
        android:layout_above="@+id/extras"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:id="@+id/gameTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="65sp"
        android:textIsSelectable="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_instructions"
        android:id="@+id/instructions"
        android:textColor="#ffffc90e"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_below="@+id/gameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />



    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- sign-out button -->
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/signoutbutton"
        android:text=""
        android:id="@+id/sign_out_button"
        android:layout_below="@+id/extras"
        android:layout_centerHorizontal="true" />

    <!-- Audio button -->
    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textOn=""
        android:textOff=""
        android:id="@+id/toggleButton"
        android:background="@drawable/audiobutton"
        android:onClick="muteToggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!-- Extras button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/extrasbutton"
        android:id="@+id/extras"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="goToExtras"
        android:layout_above="@+id/toggleButton"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
