<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Button and Edit text example to be used as guide and deleted later
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_message"
        android:hint="@string/edit_message"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    -->



    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/go_to_play"
        android:id="@+id/play"
        android:onClick="goToPlay"
        android:layout_above="@+id/credits"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/go_to_high_scores"
        android:id="@+id/highScore"
        android:onClick="goToHighScores"
        android:layout_above="@+id/credits"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credits"
        android:text="@string/go_to_credits"
        android:onClick="goToCredits"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
