<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ff1b3d1c">

    <!-- Button and Edit text example to be used as guide and deleted later
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_message"
        android:hint="@string/edit_message"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    -->



    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/play"
        android:onClick="goToPlay"
        android:layout_above="@+id/highScore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playbutton"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/highScore"
        android:onClick="goToHighScores"
        android:layout_above="@+id/credits"
        android:layout_alignStart="@+id/play"
        android:background="@drawable/highscorebutton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credits"
        android:onClick="goToCredits"
        android:background="@drawable/creditsbutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/highScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:id="@+id/gameTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="65sp"
        android:textIsSelectable="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_instructions"
        android:id="@+id/instructions"
        android:textColor="#ffffc90e"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/gameTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Sound"
        android:id="@+id/mute"
        android:onClick="muteToggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/highScore"
        android:layout_below="@+id/highScore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/button"
        android:layout_below="@+id/gameTitle"
        android:layout_alignStart="@+id/play"
        android:layout_above="@+id/instructions"
        android:layout_alignEnd="@+id/play"/>

</RelativeLayout>
